<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro css</title>
    <style>
        body{
            background-color: rgb(158, 209, 142);
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/inicio" class="link">Inicio</a></li>
                <li><a href="/nosotros" class="link">Nosotros</a></li>
            </ul>
            <h1 style="color: blueviolet;">Titulo de mi pagina</h1>
        </nav>
    </header>
    <section id="section-one" class="section">
        <div>
            <h2>Este es un titular mas importante de una seccion</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus fuga veritatis autem, facere eaque ab doloribus odit neque, 
                distinctio maiores numquam quisquam tempora veniam unde eius officiis ipsa consectetur.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus fuga veritatis autem, facere eaque ab doloribus odit neque, 
                distinctio maiores numquam quisquam tempora veniam unde eius officiis ipsa consectetur.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus fuga veritatis autem, facere eaque ab doloribus odit neque, 
                distinctio maiores numquam quisquam tempora veniam unde eius officiis ipsa consectetur.
            </p>
        </div>
    </section>
    <section>
        <h4>Este es un titular mas importante de una seccion</h4>
        <img src="https://images.pexels.com/photos/6102088/pexels-photo-6102088.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="texto alternativo">
    </section>
    <footer>
        <p>copyright 2023</p>
    </footer>
</body>
</html>